<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping loading animation css</title>
<style>
*{
  margin:0;
  padding:0;
}
body{
  background:#3b6978;
}
body{
  min-height:100vh;
  background-color:;
  display:flex;
  justify-content:center;
  align-items:center;
  
}
.container{
  display:flex;
}
.circle {
  height:10px;
  width:10px;
  background-color:#ffff;
  margin:4px;
  border-radius:50%;
  animation: wave 0.5s ease-in infinite;
}
.circle:nth-of-type(1){
  animation-delay: 0.4s;
}

.circle:nth-of-type(3){
  animation-delay: 0.1s;
}
@keyframes wave{
  
  0%{
   transform:translateX(0);
  }
  50%{
       transform:translateY(-10px);

  }
}

</style>
</head>
<body>
    <div class="container"> 
        <div class="circle"> </div> 
        <div class="circle"> </div> 
        <div class="circle"> </div>
      </div>
    

</body>
</html>